#FABRIC_VERSION=
#FABRIC_STARTER_VERSION=latest
DOCKER_REGISTRY=docker.io
ENROLL_ID=admin
ENROLL_SECRET=adminpw
COMPOSE_CONVERT_WINDOWS_PATHS=1

FABRIC_STARTER_VERSION=snapshot-0.51-1.4.6
FABRIC_VERSION=1.4.6